<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="/pickaxe.png" rel="icon" type="image/png" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>HyPixel Skyblock's Stonks</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="/src/main.tsx" type="module"></script>
    <script src="https://cdn.plot.ly/plotly-2.18.0.min.js"></script>
  </body>
</html>
